<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:develar="http://neo-net.ru/2007/develar" xmlns="develar.cachegrindVisualizer.ui.*" width="100%" height="100%" creationComplete="handleCreationComplete()">
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:Tree id="tree" labelField="name" wordWrap="true" variableRowHeight="true" width="30%" height="100%"/>
		<mx:TabNavigator width="70%" height="100%">
			<CallGraph id="callGraph" label="@Resource('callGraph')"/>
		</mx:TabNavigator>
	</mx:HDividedBox>
	
	<mx:Script><![CDATA[
		
	import flash.filesystem.File;	
	import flash.system.System;
	
	import develar.formatters.Formatter;
	import develar.filesystem.FileWrapper;
	
	import develar.cachegrindVisualizer.Parser;
	
	private var _file:File;
	public function set file(value:File):void
	{
		_file = value;
	}
	
	private function handleCreationComplete():void
	{
		var timeBegin:Number = new Date().time;
		
		var fileWrapper:FileWrapper = new FileWrapper(_file);
		trace('Получено. Память: ', Formatter.dataSize(System.totalMemory));
		var parser:Parser = new Parser(fileWrapper.contents);		
		var timeEnd:Number = new Date().time;			
		trace('Затрачено на анализ: ' + (timeEnd - timeBegin) + '. Память: ' + Formatter.dataSize(System.totalMemory));
		
		tree.dataProvider = parser.result;
		parser = null;
		
		label = tree.dataProvider.getItemAt(0).fileName;
		
		trace('Построение графика вызовов. Память: ', Formatter.dataSize(System.totalMemory));
		timeBegin = new Date().time;
		
		callGraph.build();
		
		timeEnd = new Date().time;			
		trace('Затрачено на построение графика: ' + (timeEnd - timeBegin) + '. Память: ', Formatter.dataSize(System.totalMemory));
	}
	
	]]></mx:Script>
	
</mx:VBox>