<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Panel label="@Resource('configuration')" width="100%">
		<mx:CheckBox label="@Resource('blackAndWhite')"/>
		<mx:Form>
			<mx:FormItem label="Минимальная стоимость узла">
				<mx:HSlider labels="['0 %','100 %']" maximum="100" snapInterval="1" tickInterval="10"/>
			</mx:FormItem>
			<mx:FormItem label="Тип метки">
				<mx:ComboBox change="builder.labelCreator.type = event.target.selectedItem.data">
					<mx:Array>
						<mx:Object data="{LabelCreator.TYPE_PERCENTAGE_AND_TIME}" label="Процент и время"/>
						<mx:Object data="{LabelCreator.TYPE_TIME_AND_PERCENTAGE}" label="Время и процент"/>
						<mx:Object data="{LabelCreator.TYPE_PERCENTAGE}" label="Процент"/>
						<mx:Object data="{LabelCreator.TYPE_TIME}" label="Время"/>
					</mx:Array>
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="Расположение">
				<mx:ComboBox change="builder.rankDirection = event.target.selectedItem.data">
					<mx:Array>
						<mx:Object data="TB" label="Сверху вниз"/>
						<mx:Object data="BT" label="Снизу вверх"/>
						<mx:Object data="LR" label="Слева направо"/>
						<mx:Object data="RL" label="Справо налево"/>
					</mx:Array>
				</mx:ComboBox>
			</mx:FormItem>
		</mx:Form>
		
		<mx:ControlBar width="100%">
			<mx:Button label="Загрузить настройки" click="loadConfiguration()"/>
			<mx:Button label="Сохранить настройки" click="saveConfiguration()"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Построить" click="build()"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<mx:Script><![CDATA[
		
	import flash.filesystem.File;
		
	import develar.cachegrindVisualizer.callGraph.Builder;
	import develar.cachegrindVisualizer.callGraph.LabelCreator;
	import develar.cachegrindVisualizer.managers.ConfigurationManager;
	
	private var builder:Builder = new Builder();
	private var configurationManager:ConfigurationManager = new ConfigurationManager();
	
	public function build():void
	{
		builder.build(Tab(parentDocument).tree.dataProvider.getItemAt(0), new File('C:\\tmp\\callgraph.dot'));
	}
	
	private function saveConfiguration():void
	{
		configurationManager.save(builder);
	}
	
	private function loadConfiguration():void
	{
		configurationManager.load();
	}
	
	]]></mx:Script>
	
</mx:VBox>